org.gradle.jvmargs=-Xmx1536M

android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

# proposed by flutter team to fix crashes on android 6.0
android.bundle.enableUncompressedNativeLibs=false


